#ubuntu@35.154.242.242
#ubuntu@3.108.58.25
#ubuntu@3.108.219.40

[all]
node1 ansible_host=3.111.149.185 ansible_user=ubuntu
node2 ansible_host=13.201.56.141 ansible_user=ubuntu
node3 ansible_host=13.127.191.106 ansible_user=ec2-user

#[db]
#node2 ansible_host=3.108.58.25 ansible_user=ubuntu
#node3 ansible_host=3.108.219.40 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
